[slideshow]
# Default folder to scan for images
default_folder = /etc/slideshow/images

# Time in seconds between images
default_interval = 60

# Start in fullscreen mode (True/False)
start_fullscreen = True

# Enable manual navigation with arrow keys (True/False)
enable_manual_controls = True

# Background color
background_color = black

# Supported file extensions
image_extensions = .jpg,.jpeg,.png,.gif,.bmp,.webp
